{
  "name": "travel_app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "cross-env NODE_OPTIONS=--import ./instrument.server.mjs react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "7.13.2",
    "@react-router/serve": "7.13.2",
    "@sentry/profiling-node": "^10.48.0",
    "@sentry/react-router": "^10.48.0",
    "@syncfusion/ej2-base": "^33.2.3",
    "@syncfusion/ej2-react-buttons": "^33.2.5",
    "@syncfusion/ej2-react-calendars": "^33.2.5",
    "@syncfusion/ej2-react-charts": "^33.2.5",
    "@syncfusion/ej2-react-dropdowns": "^33.2.5",
    "@syncfusion/ej2-react-grids": "^33.2.5",
    "@syncfusion/ej2-react-inputs": "^33.2.5",
    "@syncfusion/ej2-react-lists": "^33.2.3",
    "@syncfusion/ej2-react-maps": "^33.2.3",
    "@syncfusion/ej2-react-navigations": "^33.2.4",
    "@syncfusion/ej2-react-popups": "^33.2.5",
    "@syncfusion/ej2-react-schedule": "^33.2.4",
    "@syncfusion/ej2-react-splitbuttons": "^33.2.3",
    "appwrite": "^25.0.0",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "dayjs": "^1.11.20",
    "groq-sdk": "^1.1.2",
    "isbot": "^5.1.36",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "7.13.2",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@react-router/dev": "7.13.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
